{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Portfolio.Api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build:Portfolio.Api",
      "program": "${workspaceFolder}/src/Portfolio.Api/bin/Debug/net6.0/Portfolio.Api.dll",
      "args": ["--urls", "http://localhost:5000"],
      "cwd": "${workspaceFolder}/src/Portfolio.Api",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/docs/index.html"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_JWT__Secret": "87c10446-aa6a-4df3-8615-d4302cd205fb",
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    }
  ]
}
